 
main{
  height: 100%;
  width: 100%;
  display: block;
}

h1{
display: flex;
justify-content: center;
height: 50px;
font-size: 40px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: transparent;
  height: 100%;
  /* min-height: 300px;
  max-height: 500px;
  width: 100%;
  min-width: 500px;
  max-width: 700px; */
  cursor: pointer;
}

.item1 { grid-area: Accuracy; }
.item2 { grid-area: Otherlist; }
.item3 { grid-area: Original; }
.item4 { grid-area: Hlight; }
.item5 { grid-area: Heatmap; }
.item6 { grid-area: Explain; }

.grid-container {
display: inline-grid;
grid-template-areas:
  'Accuracy Original Hlight Heatmap'
  'Accuracy Original Hlight Heatmap'
  'Accuracy Original Hlight Heatmap'
  'Otherlist Explain Explain Explain';
gap: 1px;
background-color: #2196F3;
padding: 5px;
height: 100%;
width: 100%;
min-height: 300px;
max-height: 500px;
min-width: 500px;
max-width: 700px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 20px;
font-size: 20px;
}

.image-container {
display: inline-block;
overflow: hidden;
}

.image-container img {
display: block;
max-width: 80%;
height: auto;
}